<!DOCTYPE html>
<html lang="en">

<head>
	<meta name="robots" content="index, follow" />
	<title>The HirePoint - Consultants</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="description" content="The HirePoint,Consultants,Human Resources,Recruitment,Consultancy">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="keywords" content="HirePoint,Hire,Hiring,The HirePoint,The HirePoint Consultants,Human Resources,recruitment,consultancy,Consultant,Consultants">
	<link rel="stylesheet" type="text/css" href="styles/bootstrap4/bootstrap.min.css">
	<link href="plugins/fontawesome-free-5.0.1/css/fontawesome-all.css" rel="stylesheet" type="text/css">
	<link rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.2.1/owl.carousel.css">
	<link rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.2.1/owl.theme.default.css">
	<link rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.2.1/animate.css">
	<link rel="stylesheet" type="text/css" href="plugins/slick-1.8.0/slick.css">
	<link href="plugins/icon-font/styles.css" rel="stylesheet" type="text/css">
	<link rel="stylesheet" type="text/css" href="styles/main_styles.css">
	<link rel="stylesheet" type="text/css" href="styles/responsive.css">
	<link href="plugins/colorbox/colorbox.css" rel="stylesheet" type="text/css">
	<link rel="stylesheet" type="text/css" href="styles/contact_styles.css">
	<link rel="stylesheet" type="text/css" href="styles/contact_responsive.css">
</head>

<body>

	<div class="super_container">

		<!-- Header -->

		<header class="header d-flex flex-row justify-content-end align-items-center trans_200">

			<!-- Logo -->
			<div class="logo mr-auto">
				<a href="#">The&nbsp;Hire<span>Point</span>
				</a>
			</div>

			<!-- Navigation -->
			<nav class="main_nav justify-self-end text-right">
				<ul>
					<li class="active">
						<a href="index.html">Home</a>
					</li>
					<li>
						<a href="#AboutUs" class="trans_200">About Us</a>
					</li>
					<li>
						<a href="#services" class="trans_200">Services</a>
					</li>
					<li>
						<a href="#industry_segment" class="trans_200">Industry Segments</a>
					</li>
					<li>
						<a href="#contactUs" class="trans_200">Contact Us</a>
					</li>
				</ul>

				<!-- Search -->
				<div class="search">
					<div class="search_content d-flex flex-column align-items-center justify-content-center">
						<div class="search_button d-flex flex-column align-items-center justify-content-center">
							<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
							    width="18px" height="18px" viewBox="0 0 100 100" enable-background="new 0 0 100 100" xml:space="preserve">
								<g>
									<g>
										<path class="search_path" fill="#FFFFFF" d="M89.354,10.609c-14.144-14.146-37.157-14.146-51.301,0c-6.852,6.853-10.625,15.964-10.625,25.655
										c0,8.829,3.132,17.174,8.87,23.771l-4.32,4.321l-4.402-4.403c-0.482-0.482-1.137-0.754-1.819-0.754s-1.337,0.271-1.819,0.754
										L3.31,80.584c-2.148,2.147-3.331,5.004-3.331,8.042s1.183,5.895,3.331,8.042C5.457,98.817,8.313,100,11.35,100
										c3.038,0,5.894-1.184,8.041-3.331l20.627-20.631c0.482-0.482,0.753-1.137,0.753-1.819s-0.271-1.337-0.753-1.819l-4.403-4.403
										l4.322-4.322c6.795,5.902,15.28,8.855,23.766,8.855c9.289,0,18.579-3.537,25.65-10.61c6.852-6.853,10.625-15.963,10.625-25.654
										C99.979,26.573,96.205,17.462,89.354,10.609z M15.753,93.029c-1.176,1.177-2.739,1.824-4.403,1.824
										c-1.663,0-3.227-0.648-4.403-1.824c-1.176-1.176-1.823-2.74-1.823-4.403s0.647-3.228,1.824-4.403L18.458,72.71l8.805,8.807
										L15.753,93.029z M30.902,77.878l-8.805-8.807l3.659-3.66l8.806,8.808L30.902,77.878z M85.715,58.28
										c-12.137,12.14-31.886,12.14-44.023,0c-5.88-5.881-9.118-13.699-9.118-22.016c0-8.316,3.238-16.135,9.118-22.016
										c6.069-6.069,14.041-9.104,22.012-9.104c7.972,0,15.943,3.035,22.013,9.104c5.88,5.881,9.117,13.699,9.117,22.016
										S91.596,52.399,85.715,58.28z"></path>
									</g>
								</g>
								<g>
									<g>
										<path class="search_path" fill="#FFFFFF" d="M81.47,18.495c-9.797-9.798-25.736-9.798-35.533,0c-9.796,9.798-9.796,25.741,0,35.539
										c4.898,4.898,11.333,7.349,17.766,7.349c6.435,0,12.868-2.45,17.767-7.349l0,0C91.266,44.235,91.266,28.293,81.47,18.495z
										 M77.831,50.395c-7.79,7.791-20.466,7.791-28.256,0c-7.79-7.792-7.79-20.469,0-28.261c3.896-3.896,9.011-5.843,14.128-5.843
										c5.116,0,10.233,1.948,14.128,5.843C85.621,29.925,85.621,42.603,77.831,50.395z"></path>
									</g>
								</g>
								<g>
									<g>
										<path class="search_path" fill="#FFFFFF" d="M73.283,26.683c-5.282-5.283-13.877-5.283-19.16,0c-1.004,1.005-1.004,2.634,0,3.639
										c1.005,1.005,2.634,1.005,3.639,0c3.276-3.276,8.607-3.276,11.884,0c0.502,0.503,1.16,0.754,1.818,0.754
										c0.659,0,1.317-0.251,1.819-0.754C74.288,29.317,74.288,27.688,73.283,26.683z"></path>
									</g>
								</g>
							</svg>
						</div>

						<form id="search_form" class="search_form bez_1">
							<input type="search" class="search_input bez_1">
						</form>

					</div>
				</div>
			</nav>

			<!-- Hamburger -->
			<div class="hamburger_container bez_1">
				<i class="fas fa-bars trans_200"></i>
			</div>

		</header>

		<!-- Menu -->

		<div class="menu_container">
			<div class="menu menu_mm text-right">
				<div class="menu_close">
					<i class="far fa-times-circle trans_200"></i>
				</div>
				<ul class="menu_mm">
					<li class="menu_mm active">
						<a href="index.html">Home</a>
					</li>
					<li class="menu_mm">
						<a href="#AboutUs">About Us</a>
					</li>
					<li class="menu_mm">
						<a href="#services">Services</a>
					</li>
					<li class="menu_mm">
						<a href="#industry_segment">Industry Segments</a>
					</li>
					<li class="menu_mm">
						<a href="#contactUs">Contact Us</a>
					</li>
				</ul>
			</div>
		</div>

		<!-- Home -->

		<div class="home" style="min-height: 500px;">

			<div class="home_background_container prlx_parent">
				<div class="home_background prlx" style="background-image:url(images/slider_background.jpg)"></div>
			</div>

			<!-- Hero Slider -->
			<div class="hero_slider_container">

				<!-- Slider -->
				<div class="owl-carousel owl-theme hero_slider">

					<!-- Slider Item -->
					<div class="owl-item hero_slider_item item_1 d-flex flex-column align-items-center justify-content-center">
						<span>Looking for an executive search Company to
							<span>#Empower
								<span> your business needs?</span>
					</div>

					<!-- Slider Item -->
					<div class="owl-item hero_slider_item item_1 d-flex flex-column align-items-center justify-content-center">
						<span>We help you find
							<span>#Talent
								<span>…and help talent find you...</span>
					</div>

					<!-- Slider Item -->
					<div class="owl-item hero_slider_item item_1 d-flex flex-column align-items-center justify-content-center">
						<span>Reaching the Right Candidates to Build An
							<span>#Extraordinary
								<span> Workforce</span>
					</div>

					<!-- Slider Item -->
					<div class="owl-item hero_slider_item item_1 d-flex flex-column align-items-center justify-content-center">
						<span>We Help Your Business
							<span>#Grow
								<span>!!!</span>
					</div>

					<!-- Slider Item -->
					<div class="owl-item hero_slider_item item_1 d-flex flex-column align-items-center justify-content-center">
						<span>Putting focus on
							<span>#Indigenous
								<span> talent.</span>
					</div>

					<!-- Slider Item -->
					<div class="owl-item hero_slider_item item_1 d-flex flex-column align-items-center justify-content-center">
						<span>Let’s Get You
							<span>#Hired
								<span>!!!</span>
					</div>

				</div>

				<!-- Hero Slider Navigation Left -->
				<div class="hero_slider_nav hero_slider_nav_left">
					<div class="hero_slider_prev d-flex flex-column align-items-center justify-content-center trans_200">
						<i class="fas fa-chevron-left trans_200"></i>
					</div>
				</div>

				<!-- Hero Slider Navigation Right -->
				<div class="hero_slider_nav hero_slider_nav_right">
					<div class="hero_slider_next d-flex flex-column align-items-center justify-content-center trans_200">
						<i class="fas fa-chevron-right trans_200"></i>
					</div>
				</div>

			</div>

			<div class="hero_side_text_container">
				<div class="double_arrow_container d-flex flex-column align-items-center justify-content-center">
					<div class="double_arrow nav_links" data-scroll-to=".icon_boxes">
						<i class="fas fa-chevron-left trans_200"></i>
						<i class="fas fa-chevron-left trans_200"></i>
					</div>
				</div>
				<div class="hero_side_text">
					<h2>Recruit Smart, Recruit Right!!!</h2>
				</div>
			</div>

			<div class="next_section_scroll">
				<div class="next_section nav_links" data-scroll-to=".icon_boxes">
					<i class="fas fa-chevron-down trans_200"></i>
					<i class="fas fa-chevron-down trans_200"></i>
				</div>
			</div>
		

		</div>

		<!-- About Us -->

		<div class="icon_boxes" id="AboutUs">
			<div class="container">
				<div class="row">
					<div class="col-lg-6">
						<img class="img-responsive" src="images/HR-innovation-talent-strategy.jpg">
					</div>
					<div class="col-lg-5">
						<div class="icon_box_item">
							<h2>
								<span class="purple-text">Company Profile</span>
							</h2>
							<p>
								The HirePoint is a diversified HR services company which is owner Managed. Our Consultancy is an innovative, fresh and one of the
								fastest growing recruitment companies that offers you flexibility and professionalism. Therefore whether you are
								looking for a career move or looking to appoint, you will receive a completely committed and dedicated service at
								every step of the way.
							</p>
							<p style="padding-top: 1em;">
								<div class="button text_line_button trans_200" data-toggle="collapse" data-target="#demo">
									<a class="trans_200">discover more</a>
								</div>
							</p>
							<div id="demo" class="collapse" style="padding-top: 1em;">
								<p>
									Our philosophy is to provide honest, dedicated, cost effective and professional consulting based service depending on individual
									requirements. We tune in to your necessities deliberately and coordinate in view of it. The Service spectrum stretches
									from Talent Acquisition to HR Outsourcing Services. We at HirePoint are dedicated towards unleashing the potential
									of an organization by connecting them with candidates of experience, quality and productivity. We act as a catalyst
									between job provider and job seeker by matching the industry specific demands with the human potential
								</p>
								<h2  style="padding-top: 1em;">
									<span class="purple-text">Quality Service</span>
								</h2>
								<p style="padding-top: 1em;">
									We at HirePoint believe in ensuring a valuable quality service. We aim towards improvising our service quality through comprehensive
									research to reach innovative answers. Our strong R&amp;D supports us in connecting the right talent to ensure positive
									results. Our focused methodologies towards workforce solutions foster competent recruiting process and improvising
									on talent quality delivery.

								</p>
								<h2 style="padding-top: 1em;">
									<span class="purple-text">Our Commitment</span>
								</h2>
								<p style="padding-top: 1em;">
									We are committed towards establishing a leading business solutions that assist in increasing the capabilities of our clients.
									We strongly believe in building a value of trust, honesty and transparency with our clients so as to develop long
									term relationships and to adopt flexible approach as per their needs.
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- Vertical Slider Section -->

		<!-- Services -->

		<div class="icon_boxes services" id="services">

			<div class="container">
				<div class="row">
					<div class="col text-center">
						<div class="section_title">
							<span>
								<h1 class="purple-text">Explore our Services</h1>
							</span>
						</div>
					</div>
				</div>
			</div>

			<div class="h_slider_container services_slider_container">
				<div class="service_slider_outer">
					<!-- Services Slider -->
					<div class="owl-carousel owl-theme services_slider">

						<!-- Services Slider Item-->
						<div class="owl-item services_item">
							<div class="services_item_inner">
								<div class="service_item_content text-center">
									<div class="service_item_title">
										<h2 class="purple-text">PLACEMENTS</h2>
									</div>
									<div class="button trans_200 service_item_button" data-toggle="collapse" data-target="#service1">
										<a class="trans_200" data-href="services.html#services_PLACEMENTS">discover more</a>
									</div>
								</div>
							</div>
						</div>

						<!-- Services Slider Item-->
						<div class="owl-item services_item">
							<div class="services_item_inner">
								<div class="service_item_content text-center">
									<div class="service_item_title">
										<h2 class="purple-text">EXECUTIVE SEARCH</h2>
									</div>
									<div class="button trans_200 service_item_button" data-toggle="collapse" data-target="#service1">
										<a class="trans_200" data-href="services.html#services_EXECUTIVE">discover more</a>
									</div>
								</div>
							</div>
						</div>

						<!-- Services Slider Item-->
						<div class="owl-item services_item">
							<div class="services_item_inner">
								<div class="service_item_content text-center">
									<div class="service_item_title">
										<h2 class="purple-text">FLEXI STAFFING</h2>
									</div>
									<div class="button trans_200 service_item_button" data-toggle="collapse" data-target="#service1">
										<a class="trans_200" data-href="services.html#services_FLEXI">discover more</a>
									</div>
								</div>
							</div>
						</div>

						<!-- Services Slider Item-->
						<div class="owl-item services_item">
							<div class="services_item_inner">
								<div class="service_item_content text-center">
									<div class="service_item_title">
										<h2 class="purple-text">RECRUITMENT PROCESS OUTSOURCING</h2>
									</div>
									<div class="button trans_200 service_item_button" data-toggle="collapse" data-target="#service1">
										<a class="trans_200" data-href="services.html#services_OUTSOURCING">discover more</a>
									</div>
								</div>
							</div>
						</div>

					</div>

					<div class="services_slider_nav services_slider_nav_left">
						<i class="fas fa-chevron-left trans_200"></i>
					</div>
					<div class="services_slider_nav services_slider_nav_right">
						<i class="fas fa-chevron-right trans_200"></i>
					</div>

				</div>
			</div>
		</div>

		<!-- Features -->

		<div class="features">
			<div class="container">

				<div class="col text-center">
					<div class="section_title">
						<span>
							<h1 class="purple-text">Salient Features</h1>
						</span>
					</div>
				</div>

				<div class="row features_row">

					<div class="col-lg-4 text-lg-right features_col order-lg-1 order-2">

						<!-- Features Item-->
						<div class="features_item">
							<h2 class="purple-text">Job Descriptions</h2>
							<p>&nbsp;</p>
						</div>

						<!-- Features Item-->
						<div class="features_item">
							<h2 class="purple-text">Candidate Sourcing</h2>
							<p>&nbsp;</p>
						</div>

						<!-- Features Item-->
						<div class="features_item">
							<h2 class="purple-text">Resume Pre-Screening</h2>
							<p>&nbsp;</p>
						</div>

					</div>

					<div class="col-lg-4 d-flex flex-column align-items-center order-lg-2 order-1">
						<div class="features_image" style="margin-top:5em;">
							<img src="images/features2.png" alt="">
						</div>
						<!-- Features Item-->
						<div class="features_item" style="padding-top: 0em;">
							<h2 class="purple-text">Offer &amp; Joining</h2>
							<p>&nbsp;</p>
						</div>
					</div>

					<div class="col-lg-4 features_col order-lg-3 order-3">

						<!-- Features Item-->
						<div class="features_item">
							<h2 class="purple-text">Candidate Evaluation</h2>
							<p>&nbsp;</p>
						</div>

						<!-- Features Item-->
						<div class="features_item">
							<h2 class="purple-text">Interview Coordination</h2>
							<p>&nbsp;</p>
						</div>

						<!-- Features Item-->
						<div class="features_item">
							<h2 class="purple-text">Background Verification</h2>
							<p>&nbsp;</p>
						</div>

					</div>

				</div>
			</div>
		</div>

		<!-- Text Line -->

		<div class="icon_boxes text_line" id="industry_segment">
			<div class="container">
				<div class="row">

					<div class="col text-center">
						<div class="section_title">
							<span>
								<h1 class="purple-text">Industry Segments</h1>
							</span>
							<p>We cater to all the leading Industry sectors and business segments for domestic placements.</p>
						</div>
					</div>

				</div>

				<div class="row text-center">

					<div class="col-lg-4">
						<div class="industry_segment_item trans_200">
								<i class="fa fa-heartbeat" style="font-size:1em"></i>&nbsp;
								<span>Healthcare &amp; Life Sciences</span>
							
						</div>
					</div>

					<div class="col-lg-4 offset-lg-0">
						<div class="industry_segment_item trans_200">
								<i class="fa fa-user-circle" style="font-size:1em"></i>&nbsp;
								<span>Human Resources</span>
						</div>
					</div>

					<div class="col-lg-4 offset-lg-0">
						<div class="industry_segment_item">
							<i class="fa fa-handshake" style="font-size:1em"></i>&nbsp;
							<span>Business consulting</span>
						</div>
					</div>

				</div>

				<div class="row">
					<div class="col-lg-4 offset-lg-2">
						<div class="industry_segment_item trans_200">
							<i class="fa fa-industry" style="font-size:1em"></i>&nbsp;
							<span>Manufacturing &amp; Processes</span>
						</div>
					</div>
					<div class="col-lg-4 offset-lg-0">
						<div class="industry_segment_item trans_200">
							<i class="fa fa-car" style="font-size:1em"></i>&nbsp;
							<span>Automobile</span>
						</div>
					</div>
				</div>

				<div class="row">
					<div class="col-lg-4 offset-lg-0">
						<div class="industry_segment_item trans_200">
							<i class="fa fa-user" style="font-size:1em"></i>&nbsp;
							<span>Consumer &amp; Services</span>
						</div>
					</div>
					<div class="col-lg-4 offset-lg-0">
						<div class="industry_segment_item trans_200">
							<i class="fa fa-graduation-cap" style="font-size:1em"></i>&nbsp;
							<span>Education</span>
						</div>
					</div>
					<div class="col-lg-4 offset-lg-0">
						<div class="industry_segment_item trans_200">
							<i class="fa fa-laptop" style="font-size:1em"></i>&nbsp;
							<span>E-Commerce</span>
						</div>
					</div>
				</div>

				<div class="row">

					<div class="col-lg-4 offset-lg-2">
						<div class="industry_segment_item trans_200">
							<i class="fa fa-briefcase" style="font-size:1em"></i>&nbsp;
							<span>Financial Services &amp; Consulting</span>

						</div>
					</div>
					<div class="col-lg-4 offset-lg-0">
						<div class="industry_segment_item trans_200">
							<i class="fa fa-building" style="font-size:1em"></i>&nbsp;
							<span>Infrastructure
							</span>
						</div>
					</div>
				</div>

				<div class="row">
					<div class="col-lg-4 offset-lg-0">
						<div class="industry_segment_item trans_200">
							<i class="fa fa-camera" style="font-size:1em"></i>&nbsp;
							<span>Media &amp; Advertising
							</span>
						</div>
					</div>
					<div class="col-lg-4 offset-lg-0">
						<div class="industry_segment_item trans_200">
							<i class="fa fa-home" style="font-size:1em"></i>&nbsp;
							<span>Real Estate
							</span>
						</div>
					</div>

					<div class="col-lg-4 offset-lg-0">
						<div class="industry_segment_item trans_200">
							<i class="fa fa-lightbulb" style="font-size:1em"></i>&nbsp;
							<span>Power &amp; Energy
							</span>
						</div>
					</div>
				</div>

				<div class="row">
					<div class="col-lg-4 offset-lg-2">
						<div class="industry_segment_item trans_200">
							<i class="fa fa-shopping-cart" style="font-size:1em"></i>&nbsp;
							<span>Retail</span>

						</div>
					</div>
					<div class="col-lg-4 offset-lg-0">
						<div class="industry_segment_item trans_200">
							<i class="fa fa-mobile" style="font-size:1em"></i>&nbsp;
							<span>Telecommunication</span>

						</div>
					</div>
				</div>

				<div class="row text-center">

					<div class="col-lg-4">
						<div class="industry_segment_item trans_200">
							<i class="fa fa-university" style="font-size:1em"></i>&nbsp;
							<span>Banking &amp; Insurance</span>
						</div>
					</div>

					<div class="col-lg-4 offset-lg-0">
						<div class="industry_segment_item trans_200">
							<i class="fa fa-shopping-basket" style="font-size:1em"></i>&nbsp;
							<span>FMCG</span>
						</div>
					</div>

					<div class="col-lg-4 offset-lg-0">
						<div class="industry_segment_item">
								<i class="fa fa-truck" style="font-size:1em"></i>&nbsp;
								<span>Transport &amp; Logistics</span>
							
						</div>
					</div>

				</div>

			</div>

		</div>

		<!-- Newsletter -->

		<div class="icon_boxes contact" id="contactUs">

			<div class="container">

					<div class="row">

							<div class="col text-center">
								<div class="section_title">
									<span>
										<h1 class="purple-text">Get In Touch!!!</h1>
									</span>
									
								</div>
							</div>
		
						</div>

				<div class="row contact_row">
					<div class="col-lg-6">

						<!-- Reply -->

						<div class="reply">

							<div class="reply_title purple-text">Leave a reply</div>
							<div class="reply_form_container">

								<!-- Reply Form -->

								<form id="reply_form" action="contact-us-send.php" method="POST">
									<div>
										<input 
											id="reply_form_name" 
											name="reply_form_name" 
											class="input_field reply_form_name" 
											type="text" 
											placeholder="Name" 
											required="required" 
											data-error="Name is required.">
										<input 
											id="reply_form_email" 
											name="reply_form_email" 
											class="input_field reply_form_email" 
											type="email" 
											placeholder="E-mail" 
											required="required" 
											data-error="Valid email is required.">										
										<textarea 
											id="reply_form_message" 
											class="text_field reply_form_message" 
											name="message" 
											placeholder="Message" 
											rows="5" 
											required
										    data-error="Please, write us a message."></textarea>
									</div>
									<div>
										<button id="reply_form_submit" type="submit" class="reply_submit_btn trans_300" value="Submit">
											send reply
										</button>
									</div>

								</form>

							</div>
						</div>

					</div>

					<div class="col-lg-6">

						<!-- Contact Info -->

						<div class="contact_info">

							<div class="contact_title purple-text">Contact info</div>

							<div class="contact_info_container">

								<div class="logo contact_logo">
									<a href="#">The&nbsp;Hire<span>Point</span></a>
								</div>								

								<div class="address_container clearfix">
									<div class="contact_info_content">
										<ul>
											<li class="phone" style="margin: 2em;">
												<i class="fa fa-phone" style="font-size:1.5em;color:orangered"></i>&nbsp;+91 83560 58595</li>
											<li class="email" style="margin: 2em;">
												<i class="fa fa-envelope" style="font-size:1.5em;color: orangered;"></i>&nbsp;
												<a href="mailto:contactus@thehirepoint.com">ContactUs@TheHirePoint.com</a>
											</li>
										</ul>
									</div>
								</div>
							</div>
						</div>

					</div>
				</div>

			</div>

		</div>

		<!-- Footer -->

		<footer class="footer">
			<div class="container">
				<div class="row">

					<div class="col-lg-4">

						<!-- Footer Intro -->
						<div class="footer_intro">

							<!-- Logo -->
							<div class="logo footer_logo">
								<a href="#">The&nbsp;Hire<span>Point</span>
								</a>
							</div>

							<p>Connect With Us On Social Media.</p>

							<!-- Social -->
							<div class="footer_social">
								<ul>
									<li>
										<a href="#">
											<i class="fab fa-pinterest"></i>
										</a>
									</li>
									<li>
										<a href="https://www.facebook.com/TheHirePoint/">
											<i class="fab fa-facebook-f"></i>
										</a>
									</li>
									<li>
										<a href="https://twitter.com/TheHirePoint">
											<i class="fab fa-twitter"></i>
										</a>
									</li>
									<li>
										<a href="https://plus.google.com/u/0/102304216574794554638">
											<i class="fab fa-google-plus"></i>
										</a>
									</li>
									<li>
										<a href="#">
											<i class="fab fa-linkedin-in"></i>
										</a>
									</li>
								</ul>
							</div>

							<!-- Copyright -->
							<div class="footer_cr">
								<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
								Copyright &copy;
								<script>
									document.write(new Date().getFullYear());
								</script> All rights reserved | This template is made with
								<i class="fa fa-heart" aria-hidden="true"></i> by
								<a href="https://colorlib.com" target="_blank">Colorlib</a>
								<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
							</div>

						</div>

					</div>

					<!-- Footer Services -->
					<div class="col-lg-4">

						<div class="footer_col">
							<div class="footer_col_title purple-text">Services</div>
							<ul>
								<li>
									<a href="#">Placements</a>
								</li>
								<li>
									<a href="#">Executive Search</a>
								</li>
								<li>
									<a href="#">Flexi Staffing</a>
								</li>
								<li>
									<a href="#">Recruitment Process Outsourcing</a>
								</li>								
							</ul>
						</div>					

					</div>

					<!-- Footer Menu -->
					<div class="col-lg-4">

						<div class="footer_col">
							<div class="footer_col_title purple-text">Menu</div>
							<ul>
								<li>
									<a href="index.html">Home</a>
								</li>
								<li>
									<a href="index.html#AboutUs">About us</a>
								</li>
								<li>
									<a href="index.html#Services">Services</a>
								</li>
								<li>
									<a href="index.html#industry_segment">Industry Segment</a>
								</li>								
								<li>
									<a href="index.html#contactUs">Contact Us</a>
								</li>
							</ul>
						</div>

					</div>

					<!-- Footer About -->
					<!-- <div class="col-lg-3">

						<div class="footer_col">
							<div class="footer_col_title">About us</div>
							<ul>
								<li>
									<a href="index.html#AboutUs">Company</a>
								</li>
							</ul>
						</div>

					</div> -->

					<!-- Footer Community -->
					<!-- <div class="col-lg-2">

						<div class="footer_col">
							<div class="footer_col_title">Community</div>
							<ul>
								<li>
									<a href="#">Blog</a>
								</li>
								<li>
									<a href="#">Forums</a>
								</li>
								<li>
									<a href="#">Q&A</a>
								</li>
								<li>
									<a href="#">Purposes</a>
								</li>
							</ul>
						</div>

					</div> -->

				</div>

				<div class="row">
					<div class="col">
						<!-- Copyright -->
						<div class="footer_cr_2">2018 All rights reserved</div>
					</div>
				</div>
			</div>
		</footer>

	</div>

	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="styles/bootstrap4/popper.js"></script>
	<script src="styles/bootstrap4/bootstrap.min.js"></script>
	<script src="plugins/greensock/TweenMax.min.js"></script>
	<script src="plugins/greensock/TimelineMax.min.js"></script>
	<script src="plugins/scrollmagic/ScrollMagic.min.js"></script>
	<script src="plugins/greensock/animation.gsap.min.js"></script>
	<script src="plugins/greensock/ScrollToPlugin.min.js"></script>
	<script src="plugins/slick-1.8.0/slick.js"></script>
	<script src="plugins/OwlCarousel2-2.2.1/owl.carousel.js"></script>
	<script src="plugins/scrollTo/jquery.scrollTo.min.js"></script>
	<script src="plugins/easing/easing.js"></script>
	<script src="js/custom.js"></script>
</body>

</html>